<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:flexunit="flexunit.flexui.*"    creationComplete="onCreationComplete()" >	
<mx:Script>
	<![CDATA[

		import org.flexunit.runner.Request;
		import express.tests.ExpressCoreTests;
		import express.date.tests.DatePrototypeTests;
		import express.reflection.tests.ReflectionPrototypeTests;
		import express.range.tests.NumericRangeTests;
		import express.date.tests.CreateDateTests;

		public function currentRunTestSuite():Array
		{
			var testsToRun:Array = new Array();
			testsToRun.push(express.tests.ExpressCoreTests);
			testsToRun.push(express.date.tests.DatePrototypeTests);
			testsToRun.push(express.reflection.tests.ReflectionPrototypeTests);
			testsToRun.push(express.range.tests.NumericRangeTests);
			testsToRun.push(express.date.tests.CreateDateTests);
			return testsToRun;
		}
		private function onCreationComplete():void
		{
			testRunner.runWithFlexUnit4Runner(currentRunTestSuite(), "express_tests");
		}
]]>
</mx:Script>
<flexunit:FlexUnitTestRunnerUI id="testRunner"/>
</mx:WindowedApplication>
